# ledsign3

./: .gitignore  APPLET_TO_APPLICATION_CONVERSION.md  CONVERSION_SUMMARY.md  ENCODING_CONVERSION.md  ENUM_REFACTORING.md  QUICKSTART.md  README.md  Script DSL.md  Script Docs.html  build.gradle  build.gradle.kts  ledsign.properties.example  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dc3/applet/LEDSign/: AppletStubImpl.java  FuncInfo.java  FuncInfo.kt  Index.java  Index.kt  LED.java  LED.kt  LEDFunction.kt  LEDMessage.java  LEDMessage.kt  Letters.java  Letters.kt  MainLauncher.java  MainLauncher.kt  Script.java  Script.kt  linkList.java
src/main/kotlin/com/dc3/applet/LEDSign/: FuncInfo.kt  Index.kt  LED.kt  LEDFunction.kt  LEDMessage.kt  Letters.kt  MainLauncher.kt  Script.kt
src/main/resources/com/dc3/applet/LEDSign/: Snow.font  example.led
src/main/resources/fonts/: default2.font  example.led
src/main/resources/scripts/: demo.led  demo2.led
src/test/java/com/dc3/applet/LEDSign/: LEDFunctionTest.java  LEDFunctionTest.kt  ScriptParsingTest.kt
src/test/kotlin/com/dc3/applet/LEDSign/: ScriptParsingTest.kt
src/test/resources/scripts/: test.led
