Do
   !! Move "Hello" up onto the sign
   ScrollUp delay=30 center=true text=Hello
   Sleep delay=1000

   !! Scroll "This is a test" left onto the sign
   ScrollLeft center=true delay=30 text=This is a test
   Sleep delay=1000

!! All letters, numbers and symbols
   !! Scroll "ABCDEFGHIJKLMNOPQRSTUVWXYZ" left onto the sign
   ScrollLeft center=true delay=30 text=ABCDEFGHIJKLMNOPQRSTUVWXYZ
   Sleep delay=1000

   !! Scroll "abcdefghijklmnopqrstuvwxyz" left onto the sign
   ScrollLeft center=true delay=30 text=abcdefghijklmnopqrstuvwxyz
   Sleep delay=1000

   !! Scroll "0123456789!@#$%^&*()_+-=[]{}|;':\",./<>?" left onto the sign
   ScrollLeft center=true delay=30 text=0123456789!@#$%^&*()_+-=[]{}|;':",./<>?
   Sleep delay=1000

!! Repeat infinitely
Repeat times=-1
